# neeson

./: .gitignore  README.MD  pom.xml
business/: pom.xml
business/biz-common/: pom.xml
business/biz-user/: pom.xml
business/biz-user/src/main/java/com/neeson/user/: UserAutoConfiguration.java
common/: pom.xml  readme.md
manager/: pom.xml  readme.md
manager/common-spring-boot-starter/: pom.xml
manager/common-spring-boot-starter/src/main/java/com/neeson/common/aop/: ApiIdempotent.java  ApiIdempotentAspect.java
manager/common-spring-boot-starter/src/main/java/com/neeson/common/auth/: AuthConstant.java
manager/common-spring-boot-starter/src/main/java/com/neeson/common/autoconfigure/: FilterAutoConfiguration.java  HttpAutoConfiguration.java
manager/common-spring-boot-starter/src/main/java/com/neeson/common/constant/: FilterOrderConstant.java  LogConstant.java  RequestResults.java
manager/common-spring-boot-starter/src/main/java/com/neeson/common/context/jwt/: JwtContextHolder.java
manager/common-spring-boot-starter/src/main/java/com/neeson/common/context/trace/: TraceContextHolder.java
manager/common-spring-boot-starter/src/main/java/com/neeson/common/filter/: JwtContextFilter.java  TracePostFilter.java
manager/common-spring-boot-starter/src/main/java/com/neeson/common/http/interceptor/: LogRequestInterceptor.java
manager/common-spring-boot-starter/src/main/java/com/neeson/common/utils/: SpelUtils.java
manager/config-server-spring-boot-starter/: pom.xml
manager/distributed-lock/: pom.xml
manager/distributed-lock-spring-boot-starter/: pom.xml
manager/log-spring-boot-starter/: pom.xml
manager/mq/: pom.xml  readme.md
manager/mq/src/main/resources/: application.properties
manager/mysql-spring-boot-starter/: pom.xml
manager/rabbitmq-spring-boot-starter/: pom.xml  readme.md
manager/rpc-spring-boot-starter/: pom.xml  readme.md
manager/rpc-spring-boot-starter/src/main/java/com/neeson/rpc/: RpcAutoConfiguration.java  RpcOperations.java  RpcProperties.java  RpcTemplate.java
manager/rpc-spring-boot-starter/src/main/java/com/neeson/rpc/anno/: RpcScan.java
manager/rpc-spring-boot-starter/src/main/java/com/neeson/rpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
manager/rpc-spring-boot-starter/src/main/java/com/neeson/rpc/codec/: RpcDecoder.java  RpcEncoder.java
manager/rpc-spring-boot-starter/src/main/java/com/neeson/rpc/common/: Constant.java
manager/rpc-spring-boot-starter/src/main/java/com/neeson/rpc/server/: RpcServer.java  ServiceRegistry.java
manager/rpc-spring-boot-starter/src/main/java/com/neeson/rpc/support/: RpcDecoder.java  RpcEncoder.java  RpcProxyAware.java  RpcService.java  RpcServiceAnnotationBeanPostProcessor.java  RpcServiceClassPathBeanDefinitionScanner.java  RpcServiceFactoryBean.java  RpcServiceScan.java  RpcServiceScanRegistrar.java  SerializationUtil.java  ServiceName.java
manager/rpc-spring-boot-starter/src/main/java/com/neeson/rpc/support/handler/: RpcServerHandler.java
manager/rpc-spring-boot-starter/src/main/java/com/neeson/rpc/support/processor/: RpcReferenceAnnotationBeanPostProcessor.java
manager/rpc-spring-boot-starter/src/main/java/com/neeson/rpc/support/request/: RpcRequest.java
manager/rpc-spring-boot-starter/src/main/java/com/neeson/rpc/support/response/: RpcResponse.java
manager/zk-spring-boot-starter/: pom.xml
monitor/: pom.xml
monitor/rabbitmq-monitor/: pom.xml
monitor/rabbitmq-monitor/src/main/resources/: application.yaml
open-platform/: pom.xml  readme.md
open-platform/account-api/: pom.xml
open-platform/account-svc/: pom.xml
open-platform/account-svc/src/main/java/com/neeson/account/: AuthServerApplication.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/: UserCommandController.java  UserQueryController.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/domain/: User.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/event/: UserAddPostEvent.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/event/cmd/: UserAddPostEventCmd.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/listener/: UserListener.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/mq/: UserMqListener.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/rep/: UserRepository.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/request/: UserAddRequest.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/response/: GenericUserResponse.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/response/dto/: UserDto.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/service/: IUserCommandService.java  IUserQueryService.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/service/cmd/: UserAddCmd.java
open-platform/account-svc/src/main/java/com/neeson/account/biz/user/service/impl/: UserCommandServiceImpl.java  UserQueryServiceImpl.java
open-platform/account-svc/src/main/java/com/neeson/account/jrf/: JfrTestController.java
open-platform/account-svc/src/main/java/com/neeson/account/kafka/: KafkaTopicConfiguration.java  KafkaTopicProperties.java
open-platform/account-svc/src/main/java/com/neeson/account/lock/: RedisLock.java
open-platform/account-svc/src/main/java/com/neeson/account/mq/: CustomRabbitConfigurer.java  RabbitConfigure.java  RabbitMqConstant.java  UserMessageCache.java  UserRabbitMqProducer.java
open-platform/account-svc/src/main/java/com/neeson/account/service/: IndicatorService.java
open-platform/account-svc/src/main/java/com/neeson/account/support/: FullBeanNameGenerator.java
open-platform/account-svc/src/main/resources/: application.yaml
oss/: pom.xml
oss/oss-api/: pom.xml
oss/oss-client/src/main/resources/: application.yaml
oss/oss-svc/: pom.xml
oss/oss-svc/src/main/resources/: application-server1.yaml  application.yaml
sms/: pom.xml
sms/sms-api/: pom.xml
sms/sms-svc/: pom.xml
(+79 files in other folders)
